msg_outdated: Плагин %1% устарел
msg_pleasedownload: Пожалуйста скачайте обновленную версию (%1%)
hlp_help: Справка
hlp_thishelp: '%1% - страница помощи'
hlp_execcmd: '%1% - выполнить команду'
hlp_typecmd: Наберите %1% для получения дополнительной помощи
hlp_typecmdpage: Наберите %1% для просмотра соотвествующей страницы помощи
hlp_commands: 'Список команд:'
hlp_cmdparam_command: команда
hlp_cmdparam_page: страница
hlp_cmdparam_parameter: параметр
cmd_unknown: 'Неизвестная команда: %1%'
cmd_cmdpermerr: Не возможно выполнение команды (проверьте уровень доступа, синтаксис)
enabled: §2вкл.
disabled: §cвыкл.
lst_title: 'Список:'
lst_footer: 'Страница: [%1% / %2%]'
lst_listisempty: Список пуст
key_unknown: Неизвестный параметр
msg_gorupnotfound: Группа %1% не найдена!
msg_help: Помощь
mfix_help: '%1% - страница помощи'
mfix_cfg: '%1% - отобразить текущую конфигурацию'
mfix_rst: '%1% - перегрузить конфигурацию и перезапустить плагин'
mfix_param: '%1% - проверка значения переменной'
mfix_paramval: '%1% - задать значение переменной'
mfix_group: '%1% - просмотреть конфигурацию группы и перечень параметров'
mfix_grouponoff: '%1% - включить/выключть всю группу'
msg_grouplist: 'Группы: %1%'
msg_toreset: сброс
msg_reset: сброс
msg_cfgreload: Настройки MonsterFix перезагружены
configuration: Конфигурация
msg_cfgline1: 'Мобы: Из спавнеров: %1% Поврежденных: %2% Бойни: %3%'
msg_cfgline2: 'Мусор: %1% Следы снеговиков: %2% Игроки в заморозке: %3%'
msg_cfgthreads: 'Потоки (зеленые - активны):'
save: сохранение
mobs: мобы
player dmg: повреждение игроков
trash: уборка мусора
msg_warnallperm: У операторов активны все пермишены! :)
msg_warnplayerperm: 'Пермишены MonsteFix: %1%'
msg_warnpalyerempty: У Вас не активных пермишенов MonsteFix
msg_nochatperm: Вам не доступны пермишены MonsterFix для чата!
msg_allowinchat: 'Вы можете использовать в чате: '
msg_flymode: 'Полет:'
msg_canfly: Вам доступен полет %1%
msg_cannotfly: Вам не доступен полет!
msg_flymodecreative: 'У Вас и так творческий режим: лети куда хочешь!'
msg_cmdexample1: Наберите %1% для просмотра конфигурации выбранной группы
msg_cmdexample2: Наберите %1% для включения/выключения всех опций группы
msg_groupendis: Группа %1%
grp_options: 'Группа параметров: %1%'
msg_paramnotchanged: Переменная %1% не изменялась!
msg_keyunknown: 'Неизвестная переменная: %1%'
msg_exhausted: У Вас так громко бурчит в животе, что ни о какой скрытности речи быть не может!
msg_headshot: '%1% попал Вам прямо в голову!'
msg_snowheadshot: Ого! %1% запустил Вам снежком по голове!
msg_eggheadshot: Фууу! %1% разбил яйцо об Вашу голову!
msg_hookheadshot: Эээй! %1% поймал Вас на крючок!
msg_fishfarm: Здесь рыбы нет! (с) Директор стадиона
someone: Кто-то
msg_headshot!: Попадание в голову!
msg_shortbreath: Вы задыхатесь!
msg_blockcmd: Вам запрещено выполнение команды %1%
msg_placedenied: Вы не можете установить %1% здесь
msg_savingall: Сохранение...
msg_bedonce: Вы появились у кровати. Не забудьте поспать ещё раз, иначе следующий раз попадете на спавн.
msgb_permdrop: Зависиость дропа от пермишенов
msgb_msdrop: Запрет дропа у мобов из мобспавнера
msgs_msexcept: Исключение для мобов из мобспавнера (будут дропать как обычно)
msgb_melon: Исправить бесконечный рост арбузов и тыкв
msgb_whtfarm: Исправить фарм пшеницы (пашня заменяется землей)
msgb_potfarm: Исправить фарм картошки (пашня заменяется землей)
msgb_crtfarm: Исправить фарм морковки (пашня заменяется землей)
msgi_mlnchance: Шанс сохранения пшеничной рядки, ростоков арбуза и тыкв
msgb_waterfarm: Фикс фарма при помощи воды
msgi_watersoil: 'Фарм водой: шанс замены пашни на землю'
msgi_watercocoa: 'Фарм водой: Шанс дропа какао-бобов'
msgb_cocoagrow: Исправить неограниченный рост какао-бобов
msgi_cocoanum: Максимальная плотность какао-бобов в пределах заданного радиуса
msgi_cocoazone: Радиус зоны проверки количества какао-бобов
msgb_cactus: Исправить кактусовые автофермы
msgb_mobfall: Исправить фарм мобов (нет повреждения при падении)
msgs_mfexcept: Исключения из фикса фарма мобов (получают повреждения при падении)
msgb_mushroom: Гигантские грибы растут только на мицелии
msgb_snowman: Исправить следы снеговиков
msgb_smcrust: Следы снеговиков остаются, но собирать снежки можно собирать только через некоторое время
msgi_smcrtime: Время после которого можно собирать снежки (секунды, округляются до 10)
msgb_butchery: Определять и отключать бойни (антифарм для построенных мобоферм)
msgi_btchradius: Радиус бойни
msgi_btchcount: Лимит смертей мобов для активации бойни (когда лимит достигнут отключается дроп лута и опыта из мобов)
msgb_btchprogres: 'Прогрессивное уменьшение дропа по достижению лимита бойни '
msgi_btchpenalty: Штрафные баллы по достижению лимита бойни
msgs_btchexcept: 'Мобы-исключения для бойни '
msgb_btcusemeta: Задавать дополнительный параметр meta-data мобам (может быть использовано другими плагинами)
msgs_btcmetadata: Значение meta-data, которое будет присваиваться мобам
msgb_btcdmgcause: Очищать информации об источнике последнего удара (для совместимости с плагинами Heroes, CookieMonster)
msgb_plrdrop: Дроп предметов и опыта только если моб убит игроком
msgs_mobnodrop: Список мобов из которых никогда не будет дропа
msgb_obsigen: Исправление генератора бесконечного обсидиана
msgb_fishfarm: Ловля рыбы только в заданных (рыбных) биомах
msgs_fishbiomes: Список рыбных биомов
msgi_fishchance: Шанс улова рыбы в нерыбных биомах
msgb_fishwarn: Отображать сообщение игроку о том, что он пытается поймать рыбу там где её нет
msgb_saveall: Периодически выполнять сохранение
msgs_language: Язык
msgb_languagesave: Сохранять перевод MonsterFix в отдельный файл
msgi_saveint: Интервал сохранения (минуты)
msgb_savemsg: Показывать всем игрокам сообщение о сохранении
msgb_saveinvclose: Принудительно закрывать инвентарь игрока при сохранении (чтобы не дюпали)
msgb_lampdebug: Безопасный режим для работы с редстоун-фонарями (не забудьте отключить - иначе не будет работать редстоун)
msgb_vcheck: Проверка обновлений MonsterFix
msgb_crgod: Дополнительная защита от повреждений в творческом режиме (некорые плагины умудряются это делать)
msgb_crheal: Лечить игрока при переключении из творческого режима в выживание
msgb_mapsend: Принудительная отправка карт клиенту
msgb_mapshowid: Отображает номер карты в левом верхнем углу
msgb_singlespace: Замена двойных (и тройных...) пробелов на одинарный при наборе команд
msgb_blockcmd: Блокировать команды
msgs_blockcmdlist: Перечень заблокированных команд
msgb_decolor: Убирать цвет из сообщений в чате полученных о модифицированных клиентов
msgb_chatcolor: Разрешить использование цвета в чате
msgs_defchatcolor: Цвет сообщений в чате (по умолчанию)
msgb_cmdcolor: Разрешить использование цвета в определенных командах
msgs_cmdcolorlist: Перечень команд, в которых можно использовать цвет
msgb_boat: Установка лодок только на воду
msgb_jpcenter: Центрировать игрока относительно блока при логине
msgb_cncfreeze: Заморозка игрока после совершения запрещенного действия
msgi_cncfrtime: Время заморозки игрока (мс)
msgb_cncslow: Добавляет эффект зелья замедления при заморозке игрока
msgi_cncslowtime: Длительность эффекта замедления (в тиках)
msgb_jinvul: Исправлять неуязвимость при логине
msgi_jinvultick: Время неуязвимости после логина (в тиках)
msgb_eptpblock: Запретить телепортацию внутрь блоках
msgb_mapclone: Запрет копирования карт
msgb_mapclall: Предотвращаться копирование всех карт
msgs_mapclist: Перечень карт, запрещенных для копирования
msgb_unsnow: Отключать формирования снега на определенных блоках или биомах
msgs_unsnowblock: Перечень блоков, которые не покрываются снегом
msgs_unsnowbiome: Перечень биомов, в которых запрещено снегообразование
msgb_rmvtrash: Удаление мусорных блоков установленных на "натуральных"
msgi_rmvtime: Период времени (минуты) после которого мусорных блоки будут уничтожаться
msgi_rmvlevel: Уровень выше которого будет происходить "уборка"
msgs_rmvblocks: Перечень мусорных блоков (id)
msgs_rmvnatural: Перечень "природных" (натуральных) блоков
msgb_nport: Предотвращение использования порталов в Незер
msgb_nportperm: Поддержка пермишенов для доступа в Незер-порталы
msgb_eport: Предотвращение использования порталов в Энд
msgb_eportperm: Поддержка пермишенов для доступа в Эндер-порталы
msgb_lamp: Разрешать установку включенных редстоун-ламп
msgb_colorwool: Использовать красители для окраски блоков шерсти
msgb_colorwoolwhite: Окрашивать только белую шерсть
msgb_lhplace: Ограничение высоты для установки заданных блоков
msgb_lhbmsg: Отображать предупреждающее сообщение при установке запрещенного блока выше заданной высоты
msgi_lheight: Высота выше которой нельзя устанавливать запрещенные блоки
msgs_lhblock: Перечень запрещенных блоков
msgb_tpveject: Выталкивать игрока из любого транспорта при телепортации
msgb_silverfish: Отмена закапывания чешуйниц
msgb_warnplayer: Выводить игрокам сообщение о премишенах MonsterFix
msgb_warnplempty: Выводить сообщение при отсутствии пермишенов MonsterFix
msgb_bedonce: Просыпаться (респавниться) на кровати только один раз
msgb_bedoncemsg: Сообщать игроку, что его ему нужно снова поспать на кровати
msgb_snowball: Укладывать снег снежками
msgb_enderpearl: Запрет телепортации при помощи жемчужины
msgb_zombiedoor: Зомби не ломают двери
msgb_nomerchants: Деревенщины не продают товар
msgb_headshots: Хедшоты
msgb_hsnpc: Хедшоты NPC
msgi_hschance: Шанс попадания в голову
msgi_hsbadluck: Модификатор шанса для неудачника
msgi_hssharp: Модификатор шанс для снайпера
msgi_hsmobchance: Шанс получить хедшот от моба
msgb_hsarrow: Хедшоты стрелами
msgi_hsadmghead: Повреждение при попадании в голову (стрелы)
msgi_hsadmghelm: Повреждение при попадании в шлем (стрелы)
msgb_hsadrop: Стрела сбивает шлем
msgi_hsabreak: Стрела ломает шлем (процент от максимальной прочности шлема)
msgb_hssnowball: Хедшоты снежками
msgi_hssbdmghead: Повреждение при попадании в голову (снежки)
msgi_hssbdmghelm: Повреждение при попадании в шлем (снежки)
msgb_hssbdrop: Снежок сбивает шлем
msgi_hssbbreak: Снежок ломает шлем (процент от максимальной прочности шлема)
msgb_hsegg: Хедшоты яйцами
msgi_hsedmghead: Повреждение при попадании в голову (яйца)
msgi_hsedmghelm: Повреждение при попадании в шлем (яйца)
msgb_hsedrop: Яйцо сбивает шлем
msgi_hsebreak: Яйцо ломает шлем (процент от максимальной прочности шлема)
msgb_hsfishrod: Хедшоты... удочкой
msgi_hsfdmghead: Повреждение при попадании в голову (удочка)
msgi_hsfdmghelm: Повреждение при попадании в шлем (удочка)
msgb_hsfdrop: Удочка сдергивает шлем с головы
msgi_hsfbreak: Удочка ломает шлем (процент от максимальной прочности шлема)
msgb_sprint: Исправить бега в броне
msgf_spnoarm: Модификатор истощения при беге (без брони)
msgf_spleather: Модификатор истощения при беге (кожанная броня)
msgf_spchain: Модификатор истощения при беге (кольчуга)
msgf_spgold: Модификатор истощения при беге (золотая броня)
msgf_spiron: Модификатор истощения при беге (железная броня)
msgf_spdiamond: Модификатор истощения при беге (алмазная броня)
msgb_sneak: Исправлять долгую скрытность
msgb_sneakhrt: Эффект повреждения при истощении из-за скрытности
msgf_sneakex: Модификатор истощения в режим скрытности
msgb_highlands: Снизить кислород в верхних слоях атмосферы
msgi_hllevel: Уровень высоты (выше - игроки задыхаются)
msgi_hldmg: Повреждение, наносимое в верхних слоях атмосферы (единиц в секунду)
msgb_hlbuild: Запрет на строительство в верхних слоях атмосферы
msgb_hlswitch: Запрет на использование предметов (рычаги, сундуки и т.п.) в верхних слоях атмосферы
msgb_hlusesps: Использование скафандра в верхних слоях атмосферы
msgs_hlspsuit: Броня использумая в качесвте скафандра (шлем,нагрудник,штаны,ботинки)
msgb_nohpregen: Ограничить максимальный уровень регенерации здоровья
msgi_nohpmax: Значение до которого восстанавливается здоровье
msgb_falldmg: Предотвращаться повреждения при падении
msgb_tnt: Управление взрывами (динамит)
msgf_tntr: Радиус взрыва (динамит)
msgf_tntmr: Максимальный радиус взрыва (динамит)
msgb_tntfire: Взрыв с огнем (динамит)
msgb_crp: Управление взрывами (криперы)
msgf_crpr: Радиус взрыва (криперы)
msgf_crpmr: Максимальный радиус взрыва (криперы)
msgf_crpmpwr: Множитель радиуса взрыва электро-крипера
msgb_crpfire: Взрыв с огнем (криперы)
msgb_fbl: Управление взрывом (файербол)
msgf_fblr: Радиус взрыва (файербол)
msgf_fblmr: Максимальный радиус взрыва (файербол)
msgb_fblfire: Взрыв с огнем (файербол)
msgb_wb: Управление взрывами (иссушитель)
msgf_wbr: Радиус взрыва (иссушитель)
msgf_wbmr: Максимальный радиус взрыва (иссушитель)
msgb_wbfire: Взрыв с огнем (иссушитель)
msgb_ws: Управление взрывами (череп иссушителя)
msgf_wsr: Радиус взрыва (череп иссушителя)
msgf_wsmr: Максимальный радиус взрыва (череп иссушителя)
msgb_wsfire: Взрыв с огнем (череп иссушителя)
msgb_detonate: Детонация динамита в инвентаре игрока
msgi_dexplchance: Шанс детонации динамита в инвентаре
msgi_dfirechance: Шанс детонации при повреждении от огня
msgi_dlighchance: Шанс детонации при повреждении от молнии
msgi_dprtime: Задержка взрыва динамита (в тиках)
msgi_dmprtime: Максимальная задержка взрыва динамита (в тиках)
msgi_dtnmax: Максимальное число одновременных детонаций динамита
msgi_dtndelay: Задержка между последовательными детонациями (мс)
msgb_unexplode: Разрешить невзрываемость определенных блоков
msgs_unexblock: Перечень невзрываемых блоков
msgb_flymode: Встроенный режим полета
msgb_equip: Контроль за спавном мобов с броней и оружием
msgb_eqegg: Вооружать мобов появившихся из яиц призыва
msgb_eqmobspawn: Вооружать мобов появившихся из моб-спавнера
msgb_eqcustom: Вооружать мобов появившихся из прочих источников (другие плагины)
msgb_eqfull: Всегда выдавать мобу полный набор брони
msgb_eqarmcolor: Раскрашивать кожанную броню (Режим весёлых зомбиков)
msgs_eqarmmob: Список мобов которым будет выдаваться броня
msgs_eqwpnmob: Список мобов которым будет выдаваться оружие
msgb_eqweapon: Выдавать монстрам оружие
msgi_eqchance: Вероятность выдачи экипировки
msgi_eqdropchance: Вероятность дропа предмета экипировки
msgs_eqhelm: Головные уборы
msgs_eqchest: Нагрудники
msgs_eqleg: Штаны
msgs_eqboot: Тапочки
msgs_eqweapon: Оружие
msgb_eqench: Заколдовывать броню и оружие
msgi_eqenchance: Вероятность зачаровывания предмета экипировки
msgi_eqencmax: Максимальный уровень зачарования
msgb_eqskeleton: Зачаровывать луки у скелетов
msgs_eqenchelm: Перечень зачарований для шлема
msgs_eqencchest: Перечень зачарований для панциря
msgs_eqencleg: Перечень зачарований для штанов
msgs_eqencboot: Перечень зачарований для ботинок
msgs_eqencweapon: Перечень зачарований для оружия
msgs_eqencbow: Перечень зачарований для лука (только для скелетов)